KEPUTUSAN MENTERI DALAM NEGERI
DAN OTONOMI DAERAH
Nomor 22 Tahun 2001 TENTANG
BENTUK PRODUK-PRODUK HUKUM DAERAH

MENTERI DALAM NEGERI DAN OTONOMI DAERAH,

Menimbang: a. bahwa Keputusan Menteri Dalam Negeri No. 84 Tahun 1993 tentang Bentuk Peraturan Daerah dan Peraturan Daerah Perubahan tidak sesuai dengan Undang-undang No. 22 Tahun 1999 (BN No. 6336 hal. 8B-15B dst) tentang Pemerintahan Daerah, sehingga perlu dilakukan perubahan ;
b. bahwa sehubungan dengan hal tersebut pada huruf a, perlu menetapkan Keputusan Menteri Dalam Negeri dan Otonomi Daerah tentang Bentuk Produkproduk Hukum Daerah;

Mengingat:

1. Undang-undang No. 22 Tahun 1999 (BN No. 6336 Hal. 8B15B dst) tentang Pemerintah Daerah (LN Tahun 1999 No. 60 TLN No. 3839);
2. Peraturan Pemerintah No. 25 Tahun 1999 (BN No. 6334 hal. 13B-16B dst) tentang Pemerintah dan Kewenangan Propinsi (LN Tahun 2000 No. 54, TLN No. 3952);
3. Keputusan Presiden No. 44 Tahun 1999 tentang Teknik Penyusunan Peraturan Perundang-undangan dan Bentuk Rancangan Undang-undang, Rancangan Peraturan Pemerintah dan Rancangan Keputusan Presiden (LN Tahun 1999 No. 70);

4. Keputusan Menteri Dalam Negeri dan Otonomi Daerah No. 1 Tahun 2001 tentang Organisasi dan Tata Kerja Departemen Dalam Negeri dan Otonomi Daerah;
MEMUTUSKAN :
Menetapkan: KEPUTUSAN MENTERI DALAM NEGERI DAN OTONOMI DAERAH TENTANG BENTUK-BENTUK PRODUK-PRODUK HUKUM DAERAH.
Pasal 1 Bentuk Peraturan Daerah sebagaimana tercantum dalam Lampiran Keputusan ini.
Pasal 2 Bentuk Keputusan Kepala Daerah sebagaimana tercantum dalam Lampiran II Keputusan ini.
Pasal 3 Bentuk Keputusan Kepala Daerah sebagaimana tercantum dalam Lampiran III Keputusan ini.
Pasal 4 Dengan berlakunya Keputusan ini, maka Keputusan Menteri Dalam Negeri No. 84 Tahun 1993 tentang Bentuk Peraturan Daerah dan Peraturan Daerah Perubahan dinyatakan tidak berlaku.
Pasal 5 Keputusan ini mulai berlaku sejak tanggal ditetapkan.
Ditetapkan di Jakarta Pada tanggal 18 Juli 2001 MENTERI DALAM NEGERI

DAN OTOTNOMI DAERAH Ttd. SURJADI SOEDIRDJA ==================================================================
Lampiran I BENTUK PERATURAN DAERAH DAN PERATURAN DAERAH PERUBAHAN

A. KERANGKA PERATURAN DAERAH

PERATURAN DAERAH KABUPATEN BOGOR NOMOR :............TAHUN :........................

TENTANG RETRIBUSI PARKIR DENGAN RAKHMAT TUHAN YANG
MAHA ESA BUPATI BOGOR, Menimbang
a. bahwa.......................................................; b. bahwa........................................................;

Mengingat : 1.
2. 3. 4.

Undang-undang No :.......tahun........tentang.........(LN Tahun......No.......,TLN No..........); ..................................................; ..................................................; ...............................................dst.

Dengan persetujuan DEWAN PERWAKILAN RAKYAT DAERAH KABUPATEN
BOGOR

MEMUTUSKAN : Menetapkan : PERATURAN DAERAH KABUPATEN BOGOR TENTANG
RETRIBUSI PARKIR BAB I
KETENTUAN UMUM Pasal 1
Dalam Peraturan Daerah ini yang dimaksud dengan : 1. Daerah adalah......................... 2. Pemerintah daerah adalah......................... 3. Kepala daerah adalah..............................
BAB II OBJEK DAN SUBJEK RETRIBUSI
Pasal 2 ..................................................................................................
......... Pasal 3 .................................................................................................. .........
Pasal 4 ..................................................................................................
......... BAB III ............ Pasal 5 ..................................................................................................

......... Pasal 6 (1) ............................................................................................ ............... ..................... (2) ............................................................................................ ............... ..................... BAB..... KETENTUAN PENYIDIKAN Pasal..... (1) ............................................................................................ ......... ..................... (2) ............................................................................................ ......... ......................
BAB..... KETENTUAN PIDANA
Pasal..... (1) .................................................................................................. ......... ..................... (2) .................................................................................................. ......... ......................
BAB..... KETENTUAN PENUTUP
Pasal.....

.................................................................................................. ......... ......................
Pasal.....
Peraturan Daerah ini mulai berlaku pada tanggal diundangkan Agar setiap orang dapat mengetahuinya, memerintahkan pengundangan Peraturan Daerah ini dengan penempatannya dalam Lembaran Daerah Kabupaten Bogor.
Ditetapkan di Cibinong Pada tanggal............. BUPATI BOGOR (Nama jelas)
Diundangkan di Cibinong Pada tanggal................ SEKRETARIS DAERAH KABUPATEN BOGOR
(Nama jelas)
LEMBARAN DAERAH KABUPATEN BOGOR TAHUN .... NOMOR .....
PENJELASAN ATAS PERATURAN DAERAH KABUPATEN BOGOR
NOMOR............TAHUN.................. TENTANG RETRIBUSI PARKIR
I. PENJELASAN UMUM .................................................................................................. ......... ......................................

.................................................................................................. ......... ...................................... .................................................................................................. ......... ...................................... II. PENJELASAN PASAL DEMI PASAL Pasal 1 Cukup jelas Pasal 2 Ayat (1) Yang dimaksud dengan..............................adalah........................ Pasal 5 Ayat (1) Cukup jelas Pasal...........dst
TAMBAHAN LEMBARAN DAERAH KABUPATEN BOGOR
NOMOR................... BAB....... ................ Pasal...
......................................................................... Pasal.....
......................................................................... BAB
..... KETENTUAN PENUTUP
Pasal.....
........................................................................ Pasal.....
Keputusan ini mulai berlaku pada tanggal diundangkan Agar setiap orang dapat

mengetahuinya, memerintahkan pengundangan Keputusan ini dengan penempatannya dalam Lembaran Daerah Kabupaten/Kota................
Ditetapkan di........... Pada tanggal.................. BUPATI/WALIKOTA...... ........
(Nama jelas)
Diundangkan di.......... Pada tanggal..............
SEKRETARIS DAERAH KABUPATEN/WALIKOTA............. (Nama jelas)
LEMBARAN DAERAH KABUPATEN/KOTA......TAHUN........NOMOR...........
2. Yang bersifat penetapan
KEPUTUSAN BUPATI/WALIKOTA....... NOMOR......TAHUN....... TENTANG
PEMBENTUKAN TIM INVENTARISASI PRODUK HUKUM DAERAH BUPATI/WALIKOTA......
Menimbang : a. bahwa....................;

b. bahwa....................; c. bahwa....................;

Mengingat : 1................................; 2.................................; 3............................dst;

PERTAMA :.......................; KEDUA :.......................; KETIGA :.......................;

MEMUTUSKAN :

KEEMPAT :

Keptusan ini mulai berlaku pada tanggal

ditetapkan

Ditetapkan di........ Pada tanggal.......... BUPATI/WALIKOTA.........

(Nama jelas)

MENTERI DALAM NEGERI

DAN OTONOMI DAERAH

Ttd.

SURJADI SOEDIRDJA

PENJELASAN ATAS PERATURAN DAERAH KABUPATEN/KOTA.......
NOMOR.....TAHUN..........
TENTANG PERUBAHAN KEDUA ATAS PERATURAN DAERAH KABUPATEN/KOTA.......NOMOR.......TAHUN..........
TENTANG............................

I. PENJELASAN UMUM ......................................................................................... ......... ............................................... ......................................................................................... ......... ............................................... ......................................................................................... ......... ............................................... II. PENJELASAN PASAL DEMI PASAL Pasal 1 A. Yang dimaksud dengan..........
B. Cukup jelas Pasal II Cukup jelas
TAMBAHAN LEMBARAN DAERAH
KABUPATEN/KOTA.............NOMOR............ MENTERI DALAM NEGERI DAN OTONOMI DAERAH
Ttd. SURJADI SOEDIRDJA
LAMPIRAN II BENTUK KEPUTUSAN KEPALA DAERAH
A. KERANGKA KEPUTUSAN GUBERNUR 1. Yang bersifat pengaturan
KEPUTUSAN GUBERNUR........... NOMOR.......TAHUN.........

TENTANG PELAKSANAAN PERATURAN DAERAH TENTANG PAJAK BAHAN
BAKAR KENDARAAN BERMOTOR

GUBERNUR....................

Menimbang : a. bahwa.......... b. Bahwa........... c. Bahwa...........d. Bahwa............

Mengingat :

1............................; 2............................; 3........................dst.

MEMUTUSKAN :

Menetapkan : KEPUTUSAN GUBERNUR.....TENTANG PELAKSANAAN

PERATURAN

DAERAH TENTANG BAHAN BAKAR KENDARAAN

BERMOTOR.

BAB I KETENTUAN UMUM
Pasal 1

Dalam Keputusan ini yang dimaksud dengan : 1. Daerah adalah.......... 2. Pemerintah daerah adalah.................. 3. Kepala daerah adalah..............
BAB II .... Pasal...

...... ..................................

...............................
................................ ................................

Pasal..
BAB...... ............ Pasal......
Pasal...
BAB...

KETENTUAN PENUTUP Pasal.....

...................................

Pasal.....

Keputusan ini mulai berlaku pada tanggal diundangkan

Agar setiap orang dapat mengetahuinya, memerintahkan perundangan Keputusan ini dengan penempatannya dalam Lembaran Daerah Propinsi................
Ditetapkan di........ Pada tanggal.......... GUBERNUR............. . (Nama jelas)
Diundangkan di........ Pada tanggal............. SEKRETARIS DAERAH PROPINSI (Nama jelas)

LEMBARAN DAERAH PROPINSI...... TAHUN.........NOMOR...........

2. Yang bersifat penetapan KEPUTUSAN GUBERNUR....... NOMOR......TAHUN....... TENTANG
PEMBENTUKAN TIM INVENTARISASI PRODUK HUKUM DAERAH GUBERNUR......

Menimbang : a. bahwa....................; b. bahwa....................; c. bahwa....................;

Mengingat :

1................................; 2.................................; 3............................dst;

MEMUTUSKAN :

PERTAMA :.......................;

KEDUA

:.......................;

KETIGA :.......................;

KEEMPAT :

Keptusan ini mulai berlaku pada tanggal ditetapkan Ditetapkan di........ Pada tanggal.......... GUBERNUR.........

(Nama jelas)

B. KERANGKA KEPUTUSAN BUPATI/WALIKOTA

1. Yang bersifat pengaturan
KEPUTUSAN BUPATI/WALIKOTA...... NOMOR.......TAHUN........ TENTANG REKLAME BUPATI/WALIKOTA.......

Menimbang : a. bahwa.......... b. bahwa........... c. bahwa........... d. bahwa............

Mengingat :

1............................; 2............................; 3........................dst.

MEMUTUSKAN

Menetapkan : KEPUTUSAN BUPATI/WALIKOTA TENTANG PAJAK

REKLAME

BAB I KETENTUAN UMUM
Pasal 1

Dalam Keputusan ini yang dimaksud dengan : 1. Daerah adalah.................. 2. Pemerintah daerah adalah..................... 3. Kepala Daerah adalah...................
BAB II ...........

...................................... .......................

Pasal...... Pasal......

B.KERANGKA PERATURAN DAERAH PERUBAHAN

PERATURAN DAERAH KABUPATEN/KOTA NOMOR.........TAHUN.......

TENTANG

PERUBAHAN KEDUA ATAS PERATURAN DAERAH KABUPATEN/KOTA......
NOMOR........TAHUN........ TENTANG...........

DENGAN RAKHMAT TUHAN YANG MAHA ESA BUPATI/WALIKOTA.............

Menimbang : a. bahwa.......... b. bahwa........... c. bahwa........... d. bahwa............

Mengingat :

1............................; 2............................; 3........................dst.

Dengan persetujuan DEWAN PERWAKILAN RAKYAT DAERAH KABUPATEN/KOTA......

MEMUTUSKAN :

Menetapkan :

PERATURAN DAERAH TENTANG PERUBAHAN KEDUA ATAS PERATURAN DAERAH KABUPATEN/KOTA....

NOMOR.....TAHUN...........TENTANG.........

Pasal 1 Peraturan Daerah Kabupaten/Kota.......No....Tahun......tentang.......(Lembaran Daerah Tahun....No........,TLN No.....), yang telah diubah PERTAMA kali

dengan Peraturan Daerah Kabupaten/Kota......No.......Tahun.......Tentang.........(Lembaran Daerah Tahun.......No......,TLN No......), diubah lagi sebagai berikut :

A. Pasal 5 dihapus

B. Ayat (3) Pasal 7 dihapus

C. Pasal 8 berbunyi sebagai berikut :

(1)................ (2)................

"Pasal 8

D. Pada Pasal 10 ditambah ayat (5), yang berbunyi : (5)............

E. Diantara Pasal 14 dan Pasal 15, disisipkan 1 (satu) Pasal "Pasal 14A" baru yang berbunyi berikut : "Pasal 14A .................................................................................
F. Dalam Pasal 18, perkataan"..............."dibaca"......................." G. Dalam ayat (2) dari Pasal 20, diantara perkataan".................."
dan"..............." disisipkan perkataan"..............."
H. Dalam ayat (2) dari Pasal 27, perkataan".........."dihapuskan. " Pasal II
Peraturan Daerah ini mulai berlaku pada tanggal diundangkan.

Agar setiap orang dapat mengetahuinya, memerintahkan pengundangan peraturan

daerah ini dengan penempatannya dalam Lembaran Daerah Kabupaten/Kota..................
Ditetapkan di........ Pada tanggal.......... BUPATI/WALIKOTA............ ..
(Nama jelas)
Diundangkan di........ Pada tanggal............. SEKRETARIS DAERAH KABUPATEN/KOTA........... (Nama jelas)
LEMBARAN DAERAH KABUPATEN/KOTA...... TAHUN.........NOMOR........... LAMPIRAN III BENTUK INSTRUKSI KEPALA DAERAH
A. KERANGKA INSTRUKSI GUBERNUR
INSTRUKSI GUBERNUR...................... NOMOR..............TAHUN........... TENTANG
PELAKSANAAN PEMUNGUTAN PAJAK BAHAN BAKAR KENDARAAN BERMOTOR

Menimbang : a. bahwa.......... b. bahwa........... c. bahwa........... d. bahwa............

GUBERNUR.............

Mengingat : 1............................; 2............................; 3........................dst.
MENGINSTRUKSIKAN :

Kepada : 1. Sdr..............; 2. Sdr..............;

Untuk

:

PERTAMA :..............................;

KEDUA :...............................;

KETIGA :...............................;

KEEMPAT :

Instruksi ini mulai berlaku pada tanggal ditetapkan

Ditetapkan di..... Pada tanggal........ GUBERNUR.........

(Nama jelas)

