MENTERI DALAM NEGERI REPUBLIK INDONESIA
KEPUTUSAN MENTERI DALAM NEGERI NOMOR 126 TAHUN 2003
TENTANG BENTUK PRODUK - PRODUK HUKUM DI LINGKUNGAN PEMERINTAHAN DESA
MENTERI DALAM NEGERI,

Menimbang : a.

bahwa dalam rangka meningkatkan kualitas dan memperlancar penyusunan Produk-produk Hukum di lingkungan Pemerintahan Desa perlu pedoman mengenai Bentuk Peraturan Desa dan Keputusan Kepala Desa;

b. bahwa berdasarkan pertimbangan tersebut pada huruf a di atas, perlu ditetapkan Keputusan Menteri Dalam Negeri tentang Bentuk Produk-produk Hukum di lingkungan Pemerintahan Desa;

Mengingat

: 1. Undang-undang Nomor 22 Tahun 1999 tentang Pemerintahan Daerah (Lembaran Negara Republik Indonesia Tahun 1999 Nomor 60, Tambahan Lembaran Negara Nomor 3839);

2. Peraturan Pemerintah Nomor 76 Tahun 2001 tentang Pedoman Umum Pengaturan Mengenai Desa (Lembaran Negara Republik Indonesia Tahun 2001 Nomor 142, Tambahan Lembaran Negara Nomor 4155);

3. Keputusan Presiden Nomor 44 Tahun 1999 tentang Teknik Penyusunan Peraturan Perundang-undangan dan Bentuk Rancangan Undang-undang, Rancangan Peraturan Pemerintah, dan Rancangan Keputusan Presiden (Lembaran Negara Republik Indonesia Tahun 1999 Nomor 70);

4. Keputusan Menteri Dalam Negeri Nomor 21 Tahun 2001 tentang Teknik Penyusunan dan Materi Muatan Produk produk Hukum Daerah;

5. Keputusan Menteri Dalam Negeri Nomor 22 Tahun 2001 tentang Bentuk Produk-produk Hukum Daerah;

6. Keputusan Menteri Dalam Negeri Nomor 40 Tahun 2001 tentang Organisasi dan Tata Kerja Departemen Dalam Negeri;

7. Keputusan Menteri Dalam Negeri Nomor 4 Tahun 2002 tentang Prosedur Penyusunan Produk-produk Hukum di Lingkungan Departemen Dalam Negeri;
8. Keputusan Menteri Dalam Negeri Nomor 8 Tahun 2002 tentang Teknik Penyusunan Produk-Produk Hukum Di Lingkungan Departemen Dalam Negeri;
9. Keputusan Menteri Dalam Negeri Nomor 9 Tahun 2002 tentang Bentuk Produk-Produk Hukum Di Lingkungan Departemen Dalam Negeri;
10.Keputusan Menteri Dalam Negeri Nomor 48 Tahun 2002 tentang Teknik Penyusunan Peraturan Desa dan Keputusan Kepala Desa;
MEMUTUSKAN
Menetapkan : KEPUTUSAN MENTERI DALAM NEGERI TENTANG BENTUK PRODUK-PRODUK HUKUM DI LINGKUNGAN PEMERINTAHAN DESA.
Pasal 1
Produk-produk Hukum dilingkungan Pemerintahan Desa adalah Produk-produk Hukum yang ditetapkan oleh Pemerintah Desa.
Pasal 2
Bentuk Produk-produk Hukum dilingkungan Pemerintahan Desa meliputi: a.Peraturan Desa; b.Keputusan Kepala Desa; c. Keputusan bersama d.Instruksi Kepala Desa.
Pasal 3
Bentuk Produk-produk Hukum di lingkungan Pemerintahan Desa sebagaimana dimaksud dalam Pasal 2 tercantum dalam Lampiran Keputusan ini.
Pasa! 4
Keputusan ini mulai berlaku pada tanggal ditetapkan.
Ditetapkan di Jakarta pada tanggal 3 Desember 2003
MENTERI DALAM NEGERI,
HARI SABARNO

LAMPIRAN KEPUTUSAN MENTERI DALAM

NEGERI

NOMOR :

TANGGAL

:

BENTUK PRODUK-PRODUK HUKUM DI LINGKUNGAN PEMERINTAHAN DESA

I. PERATURAN DESA

PERATURAN DESA ............ NOMOR .... TAHUN ....

TENTANG

DENGAN RAHMAT TUHAN YANG MAHA ESA

KEPALA DESA ............

Menimbang : a. bahwa .............................................................; b. bahwa .............................................................; c. bahwa .............................................................;

Mengingat

: 1. Undang-undang Nomor ....... Tahun ....... tentang ............. (Lembaran Negara Tahun ............ Nomor ......., Tambahan Lembaran Negara Nomor ...........);
2. ........................................................................; 3. ........................................................................; 4. ..................................................................dst ;

Dengan persetujuan bersama

KEPALA DESA ................ DAN
BADAN PERWAKILAN DESA ........... MEMUTUSKAN :

Menetapkan

: PERATURAN DESA ..................... TENTANG ..................... BAB I
KETENTUAN UMUM

Pasal 1

Dalam Peraturan Desa ini yang dimaksud dengan :

1. Desa adalah ............................................................. 2. Pemerintah Desa adalah ................................................ 3. Kepala Desa adalah ........................................................ 4. dst.

BAB II

(Judul Bab)

Bagian Pertama (Judul Bagian)
Paragraf (judul Paragraf)
Pasal 2
a. (isi ayat) b. (isi ayat)
Perincian ayat a. ........................... b. ...........................
1. Isi Sub ayat 2. ................ 3. ................
a) Perincian sub ayat b) ........................ c) ........................
1) Perincian mendetail dari sub ayat 2) ............................................
BAB ...... .......................
Pasal ...
(1) ........................................................ (2) ........................................................
KETENTUAN PERALIHAN
Pasal ...
............................................................ ............................................................
BAB ..... KETENTUAN PENUTUP
Pasal ....
Peraturan Desa ini mulai berlaku pada tanggal ditetapkan. Agar setiap orang dapat mengetahuinya, memerintahkan pengundangan Peraturan Desa ini dengan penempatannya dalam Lembaran Desa.
Ditetapkan di ................ pada tanggal .:..................

Diundangkan di .......... pada tanggal.............. SEKRETARIS DESA,

KEPALA DESA ............. (NAMA JELAS)

(NAMA JELAS)

LEMBARAN DESA .... TAHUN .... NOMOR.... PENJELASAN

ATAS

PERATURAN DESA ..................... NOMOR .... TAHUN .......

TENTANG

.................................................

I UMUM
.......................................................................................................... ............................................................................................................... ............................................................................................................... ............................................................................................................... ............................................................................................................... ............................................................................................................... ...............................................................................................................

II. PENJELASAN PASAL DEMI PASAL
Pasal 1 Cukup jelas
Pasal 11 Ayat (1) yang dimaksud dengan ............. adalah ............... Ayat (2) Cukup jelas
Pasal 12 Cukup jelas
Pasal ....... dst II. KEPUTUSAN KEPALA DESA (YANG BERSIFAT PENGATURAN)
KEPUTUSAN KEPALA DESA ................... NOMOR .... TAHUN ....

TENTANG

............................................ KEPALA DESA

Menimbang : a. bahwa .............................................................; b. bahwa .............................................................; c. bahwa .............................................................;

Mengingat :

1. .....................................................................; 2. .................................................................. ..; 3. ............................................................... dst ;

:

MEMUTUSKAN :
Menetapkan : KEPUTUSAN KEPALA DESA ............... TENTANG ...................
BAB I KETENTUAN UMUM
Pasal 1
Dalam Keputusan ini yang dimaksud dengan :
1. Desa adalah ................................................................. 2. Pemerintahan Desa adalah ................................................ 3. Kepala Desa adalah ............................................................ 4. dst
BAB II .....................
Pasal 2
................................................................................................. .................................................................................................
Pasal ...... ................................................................................................. .................................................................................................
BAB .....
Pasal ...... ................................................................................................. ................................................................................................. .......................

Pasal .....
................................................................................................. ................................................................................................. ........................

BAB .....

KETENTUAN PENUTUP
Pasal ..... ................................................................................................. ................................................................................................. ........................
Pasal .....
Keputusan ini mulai berlaku pada tanggal ditetapkan.
Ditetapkan di ................ pada tanggal ....................
KEPALA DESA ..............

(NAMA JELAS)

III. KEPUTUSAN KEPALA DESA (YANG BERSIFAT PENETAPAN)

KEPUTUSAN KEPALA DESA ................... NOMOR .... TAHUN ....

TENTANG

PEMBENTUKAN PANITIA HUT RI KE .......

KEPALA DESA .......................

,

Menimbang

: a. bahwa .............................................................; b. bahwa .............................................................; c. bahwa .............................................................;

Mengingat : 1. .....................................................................; 2. ...............................................................dst ;

Memperhatikan : 1. .....................................................................; 2. ...............................................................dst ;

MEMUTUSKAN :

Menetapkan :

PERTAMA

: Membentuk Panitia ................................................... .......... dengan susunan keanggotaan sebagaimana tercantum dalam Lampiran Keputusan ini.

KEDUA

: Panitia HUT RI ke .... bertugas : a. .............................................................; b. .............................................................;

KETIGA KEEMPAT KELIMA KEENAM

: Dalam melaksanakan tugasnya, Panitia

..............

bertanggungjawab kepada Kepala Desa ...............

: Panitia sebgaimana dimaksud pada Diktum KETIGA bertugas sampai dengan ..................

: Segala biaya yang dikeluarkan sebagai akibat ditetapkannya Keputusan ini, dibebankan pada anggaran ................

: Keputusan ini mulai berlaku pada tariggal ditetapkan, dan apabila dikemudian hari terdapat kekeliruan akan diadakan perbaikan sebagaimana mestinya.

Ditetapkan di ........ pada tanggal ........

KEPALA DESA ...........

(NAMA JELAS)

LAMPIRANKEPUTUSAN KEPALA DESA ....................

NOMOR

:

TANGGAL :

SUSUNAN KEANGGOTAAN PANITIA ............................................... ----------------------------------------------------

NO. N A M A

JABATAN

KEDUDUKAN DALAM PANITIA

KEPALA DESA ................ (NAMA JELAS)

IV. KEPUTUSAN BERSAMA

KEPUTUSAN BERSAMA KEPALA DESA .

:

DAN KEPALA DESA ............................................

NOMOR ......... TAHUN NOMOR ......... TAHUN

TENTANG .............................

KEPALA DESA .............................. DAN KEPALA DESA ......................................

Menimbang : a. bahwa .............................................................; b. bahwa .............................................................; c. bahwa .............................................................;

Mengingat

: 1. .....................................................................; 2. ................................................................... ; 3. ...............................................................dst

MEMUTUSKAN
Menetapkan : KEPUTUSAN BERSAMA KEPALA DESA ............................ DAN KEPALA DESA ........... TENTANG ..................
BAB I KETENTUAN UMUM
Pasal 1
Dalam Keputusan ini yang dimaksud dengan :
1. Desa adalah........................................... 2. Kepala Desa .......................................... 3. ...........................
BAB II Bagian Pertama
.............. Paragraf 1 .............

Pasal 2 ................................................................................................. .................................................................................................

BAB III Pasal 3
................................................................................................. .................................................................................................
Pasal 4
(1) ............................................................................................. ............
(2) ............................................................................................. ............
BAB IV KETENTUAN PERALIHAN (apabila ada)
Pasal ... (1) .............................................................................................
............ (2) .............................................................................................
...................
BAB KETENTUAN PENUTUP

Pasal ... (1) .............................................................................................
............ (2) .............................................................................................
............
Pasal ...
Keputusan Bersama Kepala Desa ini mulai berlaku pada tanggal ditetapkan.
Ditetapkan di ................... Pada tanggal ................

KEPALA DESA . ............................................. ......................................................................KEPALA DESA ...........

(NAMA JELAS) V. INSTRUKSI KEPALA DESA

(NAMA JELAS)

INSTRUKSI KEPALA DESA ...............

NOMOR .............. TAHUN .........

TENTANG

KEPALA DESA ..........

Menimbang :

a. bahwa .............................................................................
b. bahwa .............................................................................
c. bahwa .............................................................................

Mengingat :

1. .................................................................................... ......
2. .................................................................................... ......
3. .................................................................................... dst;

MENGINSTRUKSIKAN :

Kepada :

1. Sdr ...................................... 2. Sdr ......................................

Untuk: PERTAMA : .............................................................................

KEDUA

: .............................................................................

KETIGA : Melaksanakan Instruksi ini dengan penuh tanggungjawab dan melaporkan hasil pelaksanaannya kepada Kepala Desa

KEEMPAT : Instruksi ini mulai berlaku pads tanggal ditetapkan

Ditetapkan di ......... pada tanggal .........

KEPALA DESA ..............,

(NAMA JELAS)

Tembusan : 1. Sdr ...................................... 2. Sdr ...................................... VI. PERUBAHAN PERATURAN DESA

PERATURAN DESA ........................... NOMOR .... TAHUN ....

TENTANG

PERUBAHAN PERATURAN DESA .

NOMOR .... TAHUN .... TENTANG

DENGAN RAHMAT TUHAN YANG MAHA ESA

KEPALA DESA .............

Menimbang :

a. bahwa .......................................................;. b. bahwa .... ....................................................; c. bahwa .... .................................................dst;

Mengingat :

1. .......................................................................................... 2. .......................................................................................... 3. ....................................................................................dst;

Dengan persetujuan bersama
KEPALA DESA .................. DAN
BADAN PERWAKILAN DESA ....
MEMUTUSKAN :

Menetapkan

: PERATURAN DESA TENTANG PERUBAHAN PERATURAN DESA .............NOMOR ............... TAHUN ........ TENTANG
Pasal 1

Peraturan Desa ............. Nomor .......... Tahun ..... tentang ....... diubah sebagai berikut :
A. Pasal 5 dihapus. B. Ayat (3) Pasal 7 dihapus. C. Pasal 8 berbunyi sebagai berikut :
Pasal 8
(1) .......................................................................................... (2) ..........................................................................................

D. Pada Pasal 10 ditambah ayat (5), yang berbunyi : (5) .............................................................

E. Diantara Pasal 14 dan Pasal 15, disisipkan 1 (satu) pasal "Pasal 14A" baru yang berbunyi sebagai berikut :

Pasal 14 A

F. Dalam Pasal 18, perkataan " ................

"

dibaca

"............... "

G. Dalam ayat (2) dari Pasal 20, diantara perkataan "

............... " dam " ..............." disisipkan perkataan "

............................"

H. Dalam ayat (2) dari Pasal, 27, perkataan "

.............................. " dihapuskan.

Pasal II

Peraturan Desa ini mulai berlaku pada tanggal ditetapkan. Agar setiap orang dapat mehgetahuinya, memerintahkan pengundangan Peraturan Desa ini dengan penempatannya dalam Lembaran Desa.

Ditetapkan di .... pada tanggal .....

KEPALA DESA ..................

Diundangkan di .......... pada tanggal.............. SEKRETARIS DESA,

NAMA JELAS ...........

(NAMA JELAS)

LEMBARAN DESA .... TAHUN .... NOMOR.... VII. PENCABUTAN PERATURAN DESA

PERATURAN DESA .............. NOMOR .... TAHUN ....

TENTANG

PENCABUTAN PERATURAN DESA ..........

NOMOR .... TAHUN .... TENTANG ...................... ,

DENGAN RAHMAT TUHAN YANG MAHA ESA

KEPALA DESA ....................

Menimbang :

a. bahwa .......................................................;. b. bahwa .... ....................................................; c. bahwa .... .................................................dst;

Mengingat :

1. .......................................................................................... 2. .......................................................................................... 3. ....................................................................................dst;

Dengan persetujuan bersama

KEPALA DESA DAN

BADAN PERWAKILAN DESA

MEMUTUSKAN :

Menetapkan :PERATURAN DESA TENTANG PENCABUTAN PERATURAN DESA NOMOR ......

Pasal 1

Mencabut Peraturan Desa .................. Nomor ........ Tahun ....... tentang .....................

Pasal 2

Peraturan Desa ini mulai berlaku pada tanggal ditetapkan.

Ditetapkan di pads tanggal

KEPALA DESA ................,

(NAMA JELAS) VIII. PERUBAHAN KEPUTUSAN KEPALA DESA

KEPUTUSAN KEPALA DESA.. NOMOR .... TAHUN..

TENTANG

PERUBAHAN KEPUTUSAN KEPALA DESA ............

NOMOR ... TAHUN ..... ......... TENTANG .........

KEPALA DESA ....................

Menimbang :

a. bahwa .......................................................;. b. bahwa .... ....................................................; c. bahwa .... .................................................dst;

Mengingat :

1. .......................................................................................... 2. .......................................................................................... 3. ....................................................................................dst;

Menetapkan

MEMUTUSKAN :

: KEPUTUSAN KEPALA DESA ............... TENTANG PERUBAHAN ATAS KEPUTUSAN KEPALA DESA NOMOR .....TAHUN ...... TENTANG .................

Pasal I

Keputusan Kepala Desa Nomor ............ Tahun ........... tentang .........., diubah sebagai berikut :

A. Pasal 5 dihapus. B. Ayat (3) Pasal 7 dihapus. C. Pasal 8 berbunyi sebagai berikut :

Pasal 8

D. Pada Pasal 10 ditambah ayat (5), yang berbunyi : (5) .............................................................

E. Diantara Pasal 14 dan Pasal 15, disisipkan 1 (satu) pasal "Pasal 14A" barU yang berbunyi sebagai berikut :

"Pasal 14 A ............................................................................ D. Dalam Pasal 18, perkataan " .................................. "
dibaca " ......... ... .................. "

F. Dalam ayat (2) dari Pasal 20, diantara perkataan "

...............

" dan " ........................ " disisipkan

perkataan " ................ ................"

G. Dalam ayat (2) dari Pasal 27, perkataan " ........................... " dihapuskan.

Pasal II
Keputusan ini mulai berlaku pads tanggal ditetapkan.
Ditetapkan di .............. pada tanggal .................
KEPALA DESA .........,

(NAMA JELAS) IX. PENCABUTAN KEPUTUSAN KEPALA DESA

KEPUTUSAN DESA ........... NOMOR .... TAHUN ..,
TENTANG
PENCABUTAN KEPUTUSAN KEPALA DESA ........ NOMOR ... TAHUN ..... TENTANG .........

Menimbang : a. bahwa .......................................................;. b. ........ .... ................................................dst;

Mengingat : 1. .......................................................................................... 2. ....................................................................................dst

MEMUTUSKAN

Menetapkan

: KEPUTUSAN KEPALA DESA ........... TENTANG PENCABUTAN

KEPUTUSAN KEPALA DESA ...........

NOMOR ...... TAHUN

..... TENTANG .............

Pasal 1

Mencabut Keputusan Kepala Desa .............. Nomor ................ Tahun ....... Tentang ...................................

Pasal 2

Keputusan Kepala Desa ini mulai berlaku pada tanggal ditetapkan.

Ditetapkan di ............ pada tanggal .............

KEPALA DESA ...........

(NAMA JELAS)

.

MENTERI DALAM NEGERI, HARI SABARNO

