Menimbang Mengingat

PERATURAN MENTERI DALAM NEGERI NOMOR 15 TAHUN 2006
TENTANG
JENIS DAN BENTUK PRODUK HUKUM DAERAH
DENGAN RAHMAT TUHAN YANG MAHA ESA
MENTERI DALAM NEGERI,
: a. bahwa dalam rangka tertib administrasi penyusunan produk hukum
daerah, perlu dilakukan penyeragaman jenis dan bentuk produk hukum daerah;
b. bahwa Keputusan Menteri Dalam Negeri dan Otonomi Daerah Nomor 22
Tahun 2001 tentang Bentuk Produk-Produk Hukum Daerah tidak sesuai lagi dengan Undang-Undang Nomor 10 Tahun 2004 tentang Pembentukan Peraturan Perundang-undangan, sehingga perlu diganti;
c. bahwa berdasarkan pertimbangan sebagaimana dimaksud dalam huruf a
dan huruf b, perlu menetapkan Peraturan Menteri Dalam Negeri tentang Jenis dan Bentuk Produk Hukum Daerah;
: 1. Undang-Undang Nomor 10 Tahun 2004 tentang Pembentukan Peraturan
Perundang-undangan (Lembaran Negara Tahun 2004 Nomor 53, Tambahan Lembaran Negara Nomor Republik Indonesia 4389);
2. Undang-Undang Nomor 32 Tahun 2004 tentang Pemerintahan Daerah
(Lembaran Negara Republik Indonesia Tahun 2004 Nomor 125, Tambahan Lembaran Negara Republik Indonesia Nomor 4437) sebagaimana telah diubah dengan Undang-Undang Nomor 8 Tahun 2005 tentang Penetapan Peraturan Pemerintah Pengganti Undang-Undang Nomor 3 Tahun 2005 tentang Pemerintahan Daerah menjadi Undang-Undang (Lembaran Negara Republik Indonesia Tahun 2005 Nomor 108, Tambahan Lembaran Negara Republik Indonesia Nomor 4548);
3. Keputusan Menteri Dalam Negeri Nomor 130 Tahun 2003 tentang Organisasi
dan Tata Kerja Departemen Dalam Negeri;

MEMUTUSKAN:

Menetapkan

: PERATURAN MENTERI DALAM NEGERI TENTANG JENIS DAN BENTUK PRODUK HUKUM DAERAH.

-2-

Pasal 1
Dalam Peraturan Menteri ini yang dimaksud dengan: 1. Kepala Daerah adalah Gubernur atau Bupati/Walikota. 2. Daerah adalah Provinsi dan Kabupaten/Kota.
Pasal 2
Jenis Produk Hukum Daerah terdiri atas : a. Peraturan Daerah; b. Peraturan Kepala Daerah; c. Peraturan Bersama Kepala Daerah; d. Keputusan Kepala Daerah; dan e. Instruksi Kepala Daerah.
Pasal 3
Bentuk produk hukum daerah sebagaimana dimaksud dalam Pasal 2, tercantum dalam lampiran Peraturan ini.
Pasal 4
Pada saat peraturan ini mulai berlaku, maka Keputusan Menteri Dalam Negeri dan Otonomi Daerah Nomor 22 Tahun 2001 tentang Bentuk Produk-Produk Hukum Daerah dicabut dan dinyatakan tidak berlaku.
Pasal 5
Peraturan Menteri ini mulai berlaku pada tanggal ditetapkan.

Salinan Sesuai dengan aslinya KEPALA BIRO HUKUM,

Ditetapkan di Jakarta pada tanggal
MENTERI DALAM NEGERI, ttd
H. MOH. MA'RUF, SE

PERWIRA Peraturan Daerah

LAMPIRAN :

PERATURAN MENTERI DALAM NEGERI

NOMOR

:

TANGGAL

:

BENTUK PRODUK HUKUM DAERAH

-3-

A. Peraturan Daerah Provinsi PERATURAN DAERAH PROVINSI ... (Nama Provinsi) NOMOR ... TAHUN ...

TENTANG

(Judul Peraturan Daerah)

DENGAN RAHMAT TUHAN YANG MAHA ESA

GUBERNUR ..., (Nama Provinsi)

Menimbang : a. bahwa..............................................................................; b. bahwa..............................................................................; c. dan seterusnya................................................................;
Mengingat : 1. ........................................................................................; 2. ........................................................................................; 3. dan seterusnya...............................................................;

Dengan Persetujuan Bersama DEWAN PERWAKILAN RAKYAT DAERAH PROVINSI...(Nama Provinsi)
dan Gubernur ... (Nama Provinsi)

MEMUTUSKAN:

Menetapkan

: PERATURAN DAERAH TENTANG...(Judul Peraturan Daerah Provinsi).

BAB I KETENTUAN UMUM
Pasal 1
Dalam Peraturan Daerah ini yang dimaksud dengan:
BAB II Bagian Pertama ............................................
Paragraf 1
Pasal ..

BAB ... Pasal ... BAB ... KETENTUAN PERALIHAN (apabila ada) BAB .. KETENTUAN PENUTUP Pasal ... Peraturan Daerah ini mulai berlaku pada tanggal diundangkan. Agar setiap orang mengetahuinya, memerintahkan pengundangan Peraturan Daerah ini dengan penempatannya dalam Lembaran Daerah Provinsi ... (Nama Provinsi).

-4-
Ditetapkan di ... pada tanggal GUBERNUR PROVINSI..., (Nama Provinsi)
(Nama Tanpa Gelar dan Pangkat)
Diundangkan di ... pada tanggal ... SEKRETARIS DAERAH ..., (Nama Provinsi)
(Nama)
LEMBARAN DAERAH PROVINSI... (Nama Provinsi) TAHUN ... NOMOR ...
B.Peraturan Daerah Kabupaten/Kota PERATURAN DAERAH KABUPATEN/KOTA... (Nama Kabupaten/Kota) NOMOR ... TAHUN ...
TENTANG
(Judul Peraturan Daerah)
DENGAN RAHMAT TUHAN YANG MAHA ESA
BUPATI/WALIKOTA ..., (Nama Kabupaten/Kota)
Menimbang : a. bahwa..............................................................................; b. bahwa..............................................................................; c. dan seterusnya................................................................;
Mengingat : 1. .........................................................................................; 2. .........................................................................................; 3. dan seterusnya................................................................;
Dengan Persetujuan Bersama DEWAN PERWAKILAN RAKYAT DAERAH KABUPATEN/KOTA... (Nama Kabupaten/Kota)
dan Bupati/Walikota ... (Nama Kabupaten/Kota)
MEMUTUSKAN:
Menetapkan : PERATURAN DAERAH TENTANG ... (Judul Peraturan Daerah).
BAB I KETENTUAN UMUM
Pasal 1
Dalam Peraturan Daerah ini yang dimaksud dengan:
BAB II Bagian Pertama ............................................
Paragraf 1
Pasal ..
BAB ...

-5-
Pasal ...
BAB ... KETENTUAN PERALIHAN (apabila ada)
BAB .. KETENTUAN PENUTUP
Pasal ...
Peraturan Daerah ini mulai berlaku pada tanggal diundangkan.
Agar setiap orang mengetahuinya, memerintahkan pengundangan Peraturan Daerah ini dengan penempatannya dalam Lembaran Daerah Kabupaten/Kota... (Nama Kabupaten/Kota).
Ditetapkan di ... pada tanggal BUPATI/WALIKOTA...,(Nama Kabupaten/Kota)
(Nama Tanpa Gelar Dan Pangkat) Diundangkan di ... pada tanggal ... SEKRETARIS DAERAH ..., (Nama Kabupaten/Kota)
(Nama)
LEMBARAN DAERAH KABUPATEN/KOTA... (Nama Kabupaten/Kota) TAHUN ... NOMOR ...
B. Peraturan Daerah Kabupaten/Kota PERATURAN DAERAH KABUPATEN/KOTA... (Nama Kabupaten/Kota) NOMOR ... TAHUN ...
TENTANG
(Judul Peraturan Daerah)
DENGAN RAHMAT TUHAN YANG MAHA ESA
BUPATI/WALIKOTA ..., (Nama Kabupaten/Kota)
Menimbang : a. bahwa..............................................................................; b. bahwa..............................................................................; c. dan seterusnya................................................................;
Mengingat : 1. .........................................................................................; 2. .........................................................................................; 3. dan seterusnya................................................................;
Dengan Persetujuan Bersama DEWAN PERWAKILAN RAKYAT DAERAH KABUPATEN/KOTA... (Nama Kabupaten/Kota)
dan Bupati/Walikota ... (Nama Kabupaten/Kota)
MEMUTUSKAN:
Menetapkan : PERATURAN DAERAH TENTANG ... (Judul Peraturan Daerah).
BAB I KETENTUAN UMUM

-6-
Pasal 1
Dalam Peraturan Daerah ini yang dimaksud dengan:
BAB II Bagian Pertama ............................................
Paragraf 1
Pasal ..
BAB ...
Pasal ...
BAB ... KETENTUAN PERALIHAN (apabila ada)
BAB .. KETENTUAN PENUTUP
Pasal ...
Peraturan Daerah ini mulai berlaku pada tanggal diundangkan.
Agar setiap orang mengetahuinya, memerintahkan pengundangan Peraturan Daerah ini dengan penempatannya dalam Lembaran Daerah Kabupaten/Kota... (Nama Kabupaten/Kota).
Ditetapkan di ... pada tanggal BUPATI/WALIKOTA...,(Nama Kabupaten/Kota)
(Nama Tanpa Gelar Dan Pangkat) Diundangkan di ... pada tanggal ... SEKRETARIS DAERAH ..., (Nama Kabupaten/Kota)
(Nama)
LEMBARAN DAERAH KABUPATEN/KOTA... (Nama Kabupaten/Kota) TAHUN ... NOMOR ...

Peraturan Kepala Daerah
A. Peraturan Gubernur

PERATURAN GUBERNUR ... (Nama Provinsi) NOMOR ... TAHUN ...

TENTANG

(Judul Peraturan Gubernur)

DENGAN RAHMAT TUHAN YANG MAHA ESA

GUBERNUR ..., (Nama Provinsi)

Menimbang : a. bahwa..............................................................................; b. bahwa..............................................................................; c. dan seterusnya................................................................;

-7-

Mengingat : 1. .........................................................................................; 2. .........................................................................................; 3. dan seterusnya................................................................;

MEMUTUSKAN:

Menetapkan

: PERATURAN GUBERNUR TENTANG ... (Judul Peraturan Gubernur).

BAB I KETENTUAN UMUM

Pasal 1

Dalam Peraturan Gubernur ini yang dimaksud dengan:

BAB II Bagian Pertama ............................................

Paragraf 1

Pasal ..

BAB ...

Pasal ...

BAB ... KETENTUAN PERALIHAN (apabila ada)

BAB .. KETENTUAN PENUTUP

Pasal ...

Peraturan Gubernur ini mulai berlaku pada tanggal diundangkan.

Agar setiap orang mengetahuinya, memerintahkan pengundangan Peraturan Gubernur ini dengan penempatannya dalam Berita Daerah Provinsi... (Nama Provinsi).
Ditetapkan di ... pada tanggal GUBERNUR PROVINSI..., (Nama Provinsi)

Diundangkan di ... pada tanggal ... SEKRETARIS DAERAH ..., (Nama Provinsi)

(Nama Tanpa Gelar dan Pangkat)

(Nama)

BERITA DAERAH PROVINSI... (Nama Provinsi) TAHUN ... NOMOR ...

B. Peraturan Bupati/Walikota
PERATURAN BUPATI/WALIKOTA... (Nama Kabupaten/Kota) NOMOR ... TAHUN ... TENTANG
(Judul Peraturan Bupati/Walikota) DENGAN RAHMAT TUHAN YANG MAHA ESA

-8-

BUPATI/WALIKOTA ..., (Nama Kabupaten/Kota)

Menimbang : a. bahwa..............................................................................; b. bahwa..............................................................................; c. dan seterusnya................................................................;
Mengingat : 1. ........................................................................................; 2. .........................................................................................; 3. dan seterusnya................................................................;

MEMUTUSKAN:

Menetapkan

: PERATURAN BUPATI/WALIKOTA TENTANG... (Judul Bupati/Walikota).

BAB I KETENTUAN UMUM
Pasal 1
Dalam Peraturan Bupati/Walikota ini yang dimaksud dengan:
BAB II Bagian Pertama ............................................
Paragraf 1
Pasal .. BAB ...
Pasal ...
BAB ... KETENTUAN PERALIHAN (apabila ada)
BAB .. KETENTUAN PENUTUP
Pasal ...
Peraturan Bupati/Walikota ini mulai berlaku pada tanggal diundangkan.
Agar setiap orang mengetahuinya, memerintahkan pengundangan Peraturan Bupati/Walikota ini dengan penempatannya dalam Berita Daerah Kabupaten/Kota... (Nama Kabupaten/Kota).
Ditetapkan di ... pada tanggal BUPATI/WALIKOTA..., (Nama Kabupaten/ Kota)
(Nama Tanpa Gelar dan Pangkat)
Diundangkan di ... pada tanggal ... SEKRETARIS DAERAH ..., (Nama Kabupaten/Kota)

(Nama) BERITA DAERAH KABUPATEN/KOTA... (Nama Kabupaten/Kota) TAHUN ... NOMOR ... Peraturan Bersama Kepala Daerah
A. Peraturan Bersama Gubernur

-9-

PERATURAN BERSAMA GUBERNUR... (Nama Provinsi) DAN GUBERNUR... (Nama Provinsi) NOMOR ... TAHUN ... NOMOR ... TAHUN ...

TENTANG

(Judul Peraturan Bersama)

DENGAN RAHMAT TUHAN YANG MAHA ESA

GUBERNUR ... (Nama Provinsi) dan GUBERNUR ..., (Nama Provinsi)

Menimbang : a. bahwa.............................................................................; b. bahwa.............................................................................; c. dan seterusnya...............................................................;
Mengingat : 1. .........................................................................................; 2. .........................................................................................; 3. dan seterusnya................................................................;

MEMUTUSKAN:

Menetapkan

: PERATURAN BERSAMA GUBERNUR... (Nama Provinsi) DAN GUBERNUR... (Nama Provinsi) TENTANG ... (Judul Peraturan Bersama).

BAB I KETENTUAN UMUM

Pasal 1

Dalam Peraturan Bersama ini yang dimaksud dengan:

BAB II Bagian Pertama ............................................

Paragraf 1

Pasal ..

BAB ...

Pasal ...

BAB ... KETENTUAN PERALIHAN (apabila ada)

BAB .. KETENTUAN PENUTUP

Pasal ...

Peraturan Bersama ini mulai berlaku pada tanggal diundangkan.

Agar setiap orang mengetahuinya, memerintahkan pengundangan Peraturan Bersama ini dengan penempatannya dalam Berita Daerah Provinsi ... (Nama Provinsi) dan Berita Daerah Provinsi ... (Nama Provinsi)

Ditetapkan di ... pada tanggal

- 10 -

GUBERNUR..., (Nama Provinsi)

GUBERNUR..., (Nama Provinsi)

(Nama Tanpa Gelar dan Pangkat)

(Nama Tanpa Gelar dan Pangkat)

Diundangkan di ... pada tanggal ... SEKRETARIS DAERAH ..., (Nama Provinsi)

Diundangkan di ... pada tanggal ... SEKRETARIS DAERAH ..., (Nama Provinsi)

(Nama)

(Nama)

BERITA DAERAH PROVINSI... (Nama Provinsi) TAHUN ... NOMOR ...

B. Peraturan Bersama Bupati/Walikota

PERATURAN BERSAMA BUPATI/WALIKOTA... (Nama Kabupaten/Kota) DAN BUPATI/WALIKOTA... (Nama Kabupaten/Kota) NOMOR ... TAHUN ... NOMOR ... TAHUN ...

TENTANG

(Judul Peraturan Bersama)

DENGAN RAHMAT TUHAN YANG MAHA ESA

BUPATI/WALIKOTA ... (Nama Kabupaten/Kota) DAN BUPATI/WALIKOTA ..., (Nama Kabupaten/Kota)

Menimbang : a. bahwa...............................................................................; b. bahwa...............................................................................; c. dan seterusnya.................................................................;
Mengingat : 1. .........................................................................................; 2. .........................................................................................; 3. dan seterusnya.................................................................;

MEMUTUSKAN:

Menetapkan

: PERATURAN BERSAMA BUPATI/WALIKOTA... (Nama Kabupaten/Kota) DAN BUPATI/WALIKOTA... (Nama Kabupaten/Kota) TENTANG ... (Judul Peraturan Bersama).

BAB I KETENTUAN UMUM
Pasal 1 Dalam Peraturan Bersama ini yang dimaksud dengan:
BAB II Bagian Pertama ............................................
Paragraf 1 Pasal .. BAB ... Pasal ... BAB ...

- 11 -
KETENTUAN PERALIHAN (apabila ada)
BAB .. KETENTUAN PENUTUP
Pasal ...
Peraturan Bersama ini mulai berlaku pada tanggal diundangkan. . Agar setiap orang mengetahuinya, memerintahkan pengundangan Peraturan Bersama ini dengan penempatannya dalam Berita Daerah Kabupaten/Kota... (Nama Kabupaten/Kota) dan Berita Daerah Kabupaten/Kota... (Nama Kabupaten/Kota)
Ditetapkan di ... pada tanggal
BUPATI/WALIKOTA..., (Nama Kab/Kota) BUPATI/WALIKOTA..., (Nama Kab/Kota)

(Nama Tanpa Gelar dan Pangkat) (Nama Tanpa Gelar dan Pangkat)

Diundangkan di ... pada tanggal ... SEKRETARIS DAERAH ..., (Nama Kab/Kota)

Diundangkan di ... pada tanggal ... SEKRETARIS DAERAH ..., (Nama Kab/Kota)

(Nama)

(Nama)

BERITA DAERAH KABUPATEN/KOTA... (Nama Kab/Kota) TAHUN ... NOMOR ...

Keputusan Kepala Daerah
A. Keputusan Gubernur

KEPUTUSAN GUBERNUR ... (Nama Provinsi) NOMOR ... TAHUN ...

TENTANG

(Judul Keputusan Gubernur)

GUBERNUR ..., (Nama Provinsi)

Menimbang : a. bahwa..............................................................................; b. bahwa..............................................................................; c. dan seterusnya................................................................;
Mengingat : 1. ........................................................................................; 2. .........................................................................................; 3. dan seterusnya................................................................;

MEMUTUSKAN:

Menetapkan :

KESATU

: .............................................................................................................

KEDUA

: .............................................................................................................

KETIGA

: .............................................................................................................

KEEMPAT : .............................................................................................................

- 12 -

KELIMA

: .............................................................................................................
Ditetapkan di ... pada tanggal GUBERNUR PROVINSI..., (Nama Provinsi)

(Nama Tanpa Gelar dan Pangkat) =====================================================

B. Keputusan Bupati/Walikota
KEPUTUSAN BUPATI/WALIKOTA ... (Nama Kabupaten/Kota) NOMOR ... TAHUN ...

TENTANG

(Judul Keputusan Bupati/Walikota)

BUPATI/WALIKOTA..., (Nama Kabupaten/Kota)

Menimbang : a. bahwa..............................................................................; b. bahwa..............................................................................; c. dan seterusnya................................................................;
Mengingat : 1. ........................................................................................; 2. ........................................................................................; 3. dan seterusnya................................................................;

MEMUTUSKAN:

Menetapkan :

KESATU

: .............................................................................................................

KEDUA

: .............................................................................................................

KETIGA

: .............................................................................................................

KEEMPAT : .............................................................................................................

KELIMA

: .............................................................................................................

Ditetapkan di ... pada tanggal BUPATI/WALIKOTA..., (Nama Kabupaten/Kota)

Instruksi Kepala Daerah
A. Instruksi Gubernur

(Nama Tanpa Gelar dan Pangkat)
INSTRUKSI GUBERNUR ... (Nama Provinsi) NOMOR ... TAHUN ... TENTANG
(Judul Instruksi Gubernur)

- 13 -

GUBERNUR ..., (Nama Provinsi)

Menimbang : a. bahwa..............................................................................; b. bahwa..............................................................................; c. dan seterusnya................................................................;
Mengingat : 1. .........................................................................................; 2. .........................................................................................; 3. dan seterusnya.................................................................;

MENGINSTRUKSIKAN:

Kepada

: ............................................................................................................. : .............................................................................................................

Untuk

:

KESATU KEDUA KETIGA KEEMPAT KELIMA KEENAM
KETUJUH

: .............................................................................................................
: .............................................................................................................
: .............................................................................................................
: .............................................................................................................
: .............................................................................................................
: Instruksi ini agar dilaksanakan dengan penuh tanggung jawab dan melaporkan hasil pelaksanaannya kepada ...
: Instruksi ini mulai berlaku sejak tanggal ditetapkan.
Ditetapkan di ... pada tanggal GUBERNUR PROVINSI..., (Nama Provinsi)

(Nama Tanpa Gelar dan Pangkat)

- 14 -

B. Instruksi Bupati/Walikota
INSTRUKSI BUPATI/WALIKOTA ... (Nama Kabupaten/Kota) NOMOR ... TAHUN ...

TENTANG

(Judul Instruksi Bupati/Walikota)

BUPATI/WALIKOTA..., (Nama Kabupaten/Kota)

Menimbang : a. bahwa..............................................................................; b. bahwa..............................................................................; c. dan seterusnya................................................................;
Mengingat : 1. ........................................................................................; 2. ........................................................................................; 3. dan seterusnya................................................................;

MENGINSTRUKSIKAN:

Kepada

: ............................................................................................................. : .............................................................................................................

Untuk

:

KESATU

: .............................................................................................................

KEDUA

: .............................................................................................................

KETIGA

: .............................................................................................................

KEEMPAT : .............................................................................................................

KELIMA

: .............................................................................................................

KEENAM

: Instruksi ini agar dilaksanakan dengan penuh tanggung jawab dan melaporkan hasil pelaksanaannya kepada ...

KETUJUH : Intruksi ini mulai berlaku sejak tanggal ditetapkan.

Ditetapkan di ... pada tanggal
BUPATI/WALIKOTA..., (Nama Kabupaten/Kota)

(Nama Tanpa Gelar dan Pangkat)

MENTERI DALAM NEGERI, ttd
H. MOH. MA'RUF, SE

