LAMPIRAN I PERATURAN MENTERI DALAM NEGERI REPUBLIK INDONESIA NOMOR 81 TAHUN 2015
TENTANG EVALUASI PERKEMBANGAN DESA DAN KELURAHAN

INSTRUMEN PEMANTAUAN

I. PROVINSI ...................................

A. DATA DASAR

1. Jumlah Kabupaten 2. Jumlah Kota

: :

3. Jumlah Kecamatan 4. Jumlah Desa

: :

5. Jumlah Kelurahan

:

6. Juara Lomba Desa Tk Prov :

7. Dana dekonsentrasi Prov untuk program peningkatan Kapasitas:

8. Jumlah Desa persiapan yang diregister oleh Provinsi:

B. PEMERINTAHAN

1. Apakah Provinsi mengalokasikan Bantuan Keuangan ke Desa? Sebutkan a. Ya b. Tidak
Jika Ya, berapa jumlah totalnya? Rp.................................................... atau Rp................................ per desa
2. Apakah Provinsi pernah melakukan Bintek/Sosialisasi/Pelatihan terkait Pemerintahan Desa? a. Ya b. Tidak
Jika Ya, berapa kali dalam setahun

3. Apakah di provinsi terdapat program prioritas/unggulan yang diberikan kepada Desa? a. Ya b. Tidak
Jika Ya, program apa? ............................................................................................ ............................................................................................

2

4. Apakah Pemerintah Provinsi
Gubernur mengenai Desa? a. Ya b. Tidak

sudah

mengeluarkan

peraturan

Jika Ya, Peraturan Gubernur tentang apa? Sebutkan .......................................................

5. Apakah pemerintah pemerintah Desa? a. Ya
b. Tidak

Provinsi

memberikan

penugasan

kepada

Jika Ya, penugasan tentang apa? Sebutkan

......................................................................

6. Apakah Pemerintah Provinsi melakukan
penyelenggaraan Pemerintahan Desa? a. Ya b. Tidak

pendampingan

dalam

Jika Ya, pendampingan tentang apa? Sebutkan ......................................................................

7. Apakah Pemerintah Provinsi melakukan/terlibat pembinaan secara berkala terhadap pemerintah Kabupaten/Kota dalam hal
penyelenggaraan pemerintahan Desa? a. Ya
b. Tidak

Jika Ya, pembinaan tentang apa? Sebutkan ......................................................................

8. Apakah pemerintah Provinsi melakukan pengawasan secara berkala terhadap pemerintah Kabupaten/Kota dalam hal penyelenggaraan
pemerintahan Desa? a. Ya
b. Tidak

Jika Ya, pengawasan dilakukan kapan, dan dilakukan oleh siapa? Sebutkan

9. Apakah pemerintah Provinsi pernah mendapatkan penghargaan dari Pemerintah Pusat atau Badan/Lembaga Internasional? a. Ya b. Tidak
Jika Ya, penghargaan tentang apa? Sebutkan ......................................................................
10. Apakah Pemerintah Provinsi dalam tahun ini pernah memberikan penghargaan khusus terhadap Desa? a. Ya b. Tidak
Jika Ya, penghargaan tentang apa? Sebutkan ......................................................................

3
C. KEWILAYAHAN
1. Apakah Pemerintah Provinsi pernah melakukan fasilitasi mengenai batas Desa yang terletak diantara Kabupaten/Kota? a. Ya b. Tidak
Jika Ya, dimana?
2. Apakah Pemerintah Provinsi mempunyai peta pengembangan wilayah Desa? a. Ya b. Tidak
Jika Ya, peta pengembangan wilayah Desa tentang apa?
3. Apakah Pemerintah Provinsi mempunyai peta rawan bencana? a. Ya b. Tidak
Jika Ya, lampirkan.
4. Apakah Pemerintah Provinsi mempunyai program pelestarian lingkungan yang ada di Desa? a. Ya b. Tidak
Jika Ya, dimana?
5. Apakah Pemerintah Provinsi mempunyai program pembangunan kawasan Perdesaan? a. Ya b. Tidak Jika Ya, program apa? Sebutkan ...................................................................................
6. Apakah Pemerintah Provinsi pernah mengadakan kegiatan yang bersifat untuk kepentingan konservasi? a. Ya b. Tidak
Jika Ya, kegiatan apa? Sebutkan ................................................................................... 7. Apakah Pemerintah Provinsi mempunyai daerah sabuk hijau/green belt di wilayahnya?
a. Ya b. Tidak
Jika Ya, Sebutkan ...................................................................................

4
8. Apakah Pemerintah Provinsi mempunyai master plan yang jelas mengenai zona pengembangan ekonomi Perdesaan? a. Ya b. Tidak
Jika Ya, Sebutkan ................................................................................... 9. Apakah Pemerintah Provinsi mempunyai kebijakan terkait pengembangan usaha ekonomi rakyat (usaha ekonomi mikro) yang ada di Perdesaan?
a. Ya b. Tidak
Jika Ya, dalam bentuk aturan apa? Sebutkan ...................................................... 10. Apakah Pemerintah Provinsi mempunyai program pengembangan wisata Desa?
a. Ya b. Tidak
Jika Ya, Sebutkan
D. KEMASYARAKATAN
1. Apakah Pemerintah Provinsi mempunyai kebijakan mengenai peningkatan ketentraman dan ketertiban di daerah Perdesaan? a. Ya b. Tidak Jika Ya, Sebutkan
2. Apakah Pemerintah Provinsi memberikan bantuan atau kerjasama dalam rangka peningkatan ketentraman dan ketertiban di daerah Perdesaan? a. Ya b. Tidak
Jika Ya, bantuan apa? Sebutkan ...................................................... 3. Apakah Pemerintah Provinsi melakukan pemberdayaan masyarakat di daerah Perdesaan?
a. Ya b. Tidak
Jika Ya, dalam bentuk apa? Sebutkan ......................................................
4. Apakah Pemerintah Provinsi mempunyai program keberpihakan terhadap masyarakat kurang mampu di daerah Perdesaan? a. Ya b. Tidak
Jika Ya, dalam bentuk apa? Sebutkan ......................................................

5
5. Apakah Pemerintah Provinsi mempunyai program yang melibatkan peran serta masyarakat? a. Ya b. Tidak
Jika Ya, program apa? Sebutkan
6. Apakah Pemerintah Provinsi secara berkala melakukan pembinaan terhadap organisasi kemasyarakatan yang ada di Desa? a. Ya b. Tidak
Jika Ya, dalam bentuk apa? Sebutkan ...................................................... 7. Apakah Pemerintah Provinsi memiliki kebijakan untuk mendorong Pos Pelayanan Terpadu (POSYANDU)?
a. Ya b. Tidak
Jika Ya, dalam bentuk apa? Sebutkan .................................................................... 8. Apakah Pemerintah Provinsi memiliki kebijakan untuk mendorong pengembangan PKK?
a. Ya b. Tidak
Jika Ya, dalam bentuk apa? Sebutkan 9. ...Ap...ak...a...h ...Pe...m...er...in...ta...h ...Pr...ov...in...si...m...em...i...lik...i k...e...bij...ak..an untuk mendorong
pelaksanaan budaya gotong royong? a. Ya b. Tidak
Jika Ya, dalam bentuk apa? Sebutkan .................................................................... 10. Apakah Pemerintah Provinsi memberikan bantuan untuk Perpustakaan Desa? a. Ya b. Tidak
Jika Ya, dalam bentuk apa? Sebutkan ....................................................................

E. RESPONDEN DI PROVINSI

TIM EPDesKel

Ketua Sekretaris

: ...................................................... : .......................................................

Anggota

: .......................................................

6

II. KABUPATEN/KOTA ...................................

A. DATA DASAR

1. Jumlah Kecamatan

:

2. Jumlah Kelurahan

:

3. Juara Lomba Desa Tingkat Kabupaten

4. Jumlah Desa persiapan yang diregister

: :

B. PEMERINTAHAN

1. Apakah Kabupaten/Kota mengalokasikan Bantuan Keuangan ke Desa dan kelurahan? Sebutkan a. Ya
b. Tidak

Jika Ya, berapa jumlah totalnya?

Rp.................................................... atau

Rp................................ per desa

2. Apakah

Kabupaten/Kota

pernah

Bintek/Sosialisasi/Pelatihan terkait Pemerintahan

Kelurahan? a. Ya

b. Tidak

melakukan Desa dan

Jika Ya, berapa kali dalam setahun

3. Apakah di Kabupaten/Kota terdapat program prioritas/unggulan yang diberikan kepada Desa dan Kelurahan? a. Ya b. Tidak
Jika Ya, program apa? ............................................................................................ ............................................................................................

4. Apakah Pemerintah Kabupaten/Kota sudah mengeluarkan peraturan Bupati/Walikota mengenai Desa dan Kelurahan? a. Ya b. Tidak
Jika Ya, Peraturan tentang apa? Sebutkan .......................................................

5. Apakah Pemerintah Kabupaten/Kota memberikan kepada pemerintah Desa dan Kelurahan?
a. Ya b. Tidak

penugasan

Jika Ya, penugasan tentang apa? Sebutkan ......................................................................

7

6. Apakah ada data Profil Desa? a. Ada b. Tidak
Jika ada, lampirkan data/hard copy/softcopy.....................................
Jika tidak ada, apa lasannya ......................... 7. Apakah Pemerintah Kabupaten/Kota melakukan pendampingan
dalam penyelenggaraan Pemerintahan Desa dan Kelurahan? a. Ya b. Tidak

Jika Ya, pendampingan tentang apa? Sebutkan
......................................................................
8. Apakah Pemerintah Kabupaten/Kota melakukan/terlibat pembinaan secara berkala dalam hal penyelenggaraan Pemerintahan Desa dan Kelurahan? a. Ya b. Tidak

Jika Ya, pembinaan tentang apa? Sebutkan ......................................................................
9. Apakah Pemerintah Kabupaten/Kota melakukan pengawasan secara berkala dalam hal penyelenggaraan pemerintahan Desa dan Kelurahan? a. Ya b. Tidak
Jika Ya, pengawasan dilakukan kapan, dan dilakukan oleh siapa? Sebutkan

10. Apakah Pemerintah Kabupaten/Kota penghargaan dari Pemerintah Pusat Internasional?
a. Ya b. Tidak

pernah mendapatkan atau Badan/Lembaga

Jika Ya, penghargaan tentang apa? Sebutkan
......................................................................
11. Apakah Pemerintah Kabupaten/Kota dalam tahun ini pernah memberikan penghargaan khusus terhadap Desa dan Kelurahan? a. Ya b. Tidak

Jika Ya, penghargaan tentang apa? Sebutkan ......................................................................
12. Berapa jumlah perangkat desa termasuk Kepala Desa dalam Kab/Kota saudara? (lampirkan data/hard copy/softcopy)

8 13. Apakah ada Peraturan Bupati tentang Besaran Alokasi Dana Desa
(ADD)? a. Jika ada (lampirkan data/hard copy/softcopy) b. Jika tidak ada, alasannya
14. Berapa rata-rata besarnya Alokasi Dana Desa (ADD) yang diterima masing-masing desa?
15. Apakah Alokasi Dana Desa (ADD) sudah sesuai dengan UU No.6/2014 (paling sedikit 10% dari dana Perimbangan setelah dikurangi Dana Alokasi Khusus), Jika tidak sesuai, alasannya
16. Apakah Pemerintah Kabupaten/Kota sudah menyalurkan Alokasi Dana Desa (ADD) ke semua Desa? a. Jika ada (lampirkan data/hard copy/softcopy) b. Jika tidak ada, alasannya
17. Apakah ada Perbup tentang Pemanfaatan dan Penggunaan Dana Desa (DD)? a. Jika ada (lampirkan data/hard copy/softcopy) b. Jika tidak ada, alasannya
18. Sebutkan penggunaannya Dana Desa (DD)?
19. Berapa persen Dana Desa (DD) yang sudah di salurkan ke Desa oleh Pemerintah Kabupaten/Kota? (lampirkan data/hard copy/softcopy)
20. Penyaluran Dana Desa (DD) sudah pada tahap keberapa?

9
21. Sudah berapa Desa yang memiliki Peraturan Desa tentang APBDesa? (lampirkan data/hard copy/softcopy)
22. Bagaimana mekanisme pemeriksaan dan pengawasan Pemerintah Kab/Kota terhadap pelaksanaan APBDesa dan dana lainnya, untuk mencegah penyimpangan
23. Apakah Musrenbang Tingkat Kab/Kota sudah dilaksanakan sesuai jadwal? a. Pada bulan....
b. Bila tidak sesuai jadwal, kendalanya
24. Apakah Musrenbang Tingkat Kab/Kota sudah mengakomodir Musrenbangdes?
25. Bagaimana penggunaan dana stimulan
C. KEWILAYAHAN 1. Apakah ada data Monografi Desa? a. Jika ada (lampirkan data/hard copy/softcopy) b. Jika tidak ada, alasannya 2. Apakah Pemerintah Kabupaten/Kota pernah melakukan fasilitasi mengenai batas Desa dan Kelurahan yang terletak diantara Kecamatan? a. Ya b. Tidak Jika Ya, dimana?

10

3. Apakah Pemerintah Kabupaten/Kota pengembangan wilayah Desa dan Kelurahan? a. Ya b. Tidak

mempunyai

Jika Ya, peta pengembangan wilayah tentang apa?

peta

4. Apakah Pemerintah bencana? a. Ya b. Tidak

Kabupaten/Kota

mempunyai

peta

rawan

Jika Ya, lampirkan.

5. Apakah Pemerintah Kabupaten/Kota mempunyai pelestarian lingkungan yang ada di Desa dan Kelurahan? a. Ya b. Tidak
Jika Ya, dimana?

program

6. Apakah Pemerintah Kabupaten/Kota mempunyai pembangunan kawasan Perdesaan dan Kelurahan? a. Ya b. Tidak

program

Jika Ya, program apa? Sebutkan 7. ...Ap...a...ka...h...P...em...e...rin...ta...h...K...ab...u...pa...te...n/...K...ot...a ...pe...rn...ah......me...n...ga...da..kan kegiatan
yang bersifat untuk kepentingan konservasi? a. Ya b. Tidak

Jika Ya, kegiatan apa? Sebutkan 8. ...Ap...a...ka...h...P...em...e...ri...nt...ah......Ka...b...up...at...en.../...Ko...ta......m...em...p...un...y...ai...d..aerah sabuk
hijau/green belt di wilayahnya? a. Ya b. Tidak
Jika Ya, Sebutkan ................................................................................... 9. Apakah Pemerintah Kabupaten/Kota mempunyai master plan yang jelas mengenai zona pengembangan ekonomi Perdesaan dan Kelurahan? a. Ya b. Tidak
Jika Ya, Sebutkan 10....Ap...a...ka...h...P...em...e...rin...ta...h...K...ab...u...pa...te...n/...K...ot...a ...m...em...p...un...y...ai...k...eb.i.jakan terkait
pengembangan usaha ekonomi rakyat (usaha ekonomi mikro) yang ada di Perdesaan dan Kelurahan? a. Ya b. Tidak
Jika Ya, dalam bentuk aturan apa? Sebutkan ......................................................

11

11. Apakah Pemerintah Kabupaten/Kota mempunyai pengembangan wisata Desa dan Kelurahan? a. Ya b. Tidak
Jika Ya, Sebutkan

program

D. KEMASYARAKATAN
1. Apakah Pemerintah Kabupaten/Kota mempunyai kebijakan mengenai peningkatan ketentraman dan ketertiban di daerah Perdesaan dan Kelurahan? a. Ya b. Tidak
Jika Ya, Sebutkan
2. Apakah Pemerintah Kabupaten/Kota memberikan bantuan atau kerjasama dalam rangka peningkatan ketentraman dan ketertiban di daerah Perdesaan dan Kelurahan? a. Ya b. Tidak
Jika Ya, bantuan apa? Sebutkan ...................................................... 3. Apakah Pemerintah Kabupaten/Kota melakukan pemberdayaan masyarakat di daerah Perdesaan dan Kelurahan?
a. Ya b. Tidak
Jika Ya, dalam bentuk apa? Sebutkan ......................................................
4. Apakah Pemerintah Kabupaten/Kota mempunyai program keberpihakan terhadap masyarakat kurang mampu di daerah Perdesaan dan Kelurahan? a. Ya b. Tidak
Jika Ya, dalam bentuk apa? Sebutkan ...................................................... 5. Apakah Pemerintah Kabupaten/Kota mempunyai program yang melibatkan peran serta masyarakat?
a. Ya b. Tidak
Jika Ya, program apa? Sebutkan ......................................................

12

6. Apakah Pemerintah Kabupaten/Kota secara berkala melakukan
pembinaan terhadap organisasi kemasyarakatan yang ada di Desa dan Kelurahan?
a. Ya
b. Tidak

Jika Ya, dalam bentuk apa? Sebutkan
...................................................... 7. Apakah Pemerintah Kabupaten/Kota memiliki kebijakan untuk
mendorong Pos Pelayanan Terpadu (POSYANDU)? a. Ya b. Tidak

Jika Ya, dalam bentuk apa? Sebutkan ....................................................................

8. Apakah Pemerintah Kabupaten/Kota memiliki kebijakan untuk mendorong pengembangan PKK? a. Ya b. Tidak
Jika Ya, dalam bentuk apa? Sebutkan
....................................................................
9. Apakah Pemerintah Kabupaten/Kota memiliki kebijakan untuk mendorong pelaksanaan budaya gotong royong? a. Ya b. Tidak
Jika Ya, dalam bentuk apa? Sebutkan
....................................................................
10. Apakah Pemerintah Kabupaten/Kota memberikan bantuan untuk Perpustakaan Desa dan Kelurahan? a. Ya b. Tidak

Jika Ya, dalam bentuk apa? Sebutkan ....................................................................

E. RESPONDEN DI KABUPATEN/KOTA

TIM EPDesKel

Ketua

: ......................................................

Sekretaris

: .......................................................

Anggota

: .......................................................

13

III. DESA DAN KELURAHAN A. DATA DASAR

1. Jumlah Penduduk
2. Luas Wilayah 3. Kode Desa

:
: :

B. PEMERINTAHAN

1. Apakah telah merealisasikan anggaran Bantuan Keuangan?
a. Ya b. Tidak

Jika Ya, berapa jumlah totalnya?
Rp.................................................... atau
Rp................................ per desa
2. Apakah Desa dan Kelurahan pernah Bintek/Sosialisasi/Pelatihan terkait Pemerintahan Kelurahan? a. Ya b. Tidak

melakukan Desa dan

Jika Ya, berapa kali dalam setahun

3. Apakah di Desa dan Kelurahan prioritas/unggulan yang diberikan?
a. Ya b. Tidak

terdapat

program

Jika Ya, program apa?
............................................................................................ ............................................................................................

4. Apakah Pemerintah Desa dan Kelurahan sudah memiliki peraturan Bupati/Walikota mengenai Desa dan Kelurahan? a. Ya b. Tidak
Jika Ya, Peraturan tentang apa? Sebutkan .......................................................
5. Apakah Pemerintah Desa dan Kelurahan memberikan penugasan kepada perangkatnya? a. Ya b. Tidak
Jika Ya, penugasan tentang apa? Sebutkan ...................................................................... 6. Apakah ada data Profil Desa? a. Ada b. Tidak
Jika ada, lampirkan data/hard copy/softcopy.....................................
Jika tidak ada, apa lasannya .........................

14
7. Apakah Pemerintah Desa dan Kelurahan melakukan pendampingan dalam penyelenggaraan Pemerintahan Desa dan Kelurahan oleh Perangkatnya? a. Ya b. Tidak
Jika Ya, pendampingan tentang apa? Sebutkan ...................................................................... 8. Apakah Pemerintah Desa dan Kelurahan melakukan/terlibat pembinaan secara berkala terhadap masyarakat dalam hal penyelenggaraan Pemerintahan? a. Ya b. Tidak
Jika Ya, pembinaan tentang apa? Sebutkan ...................................................................... 9. Apakah Pemerintah Desa dan Kelurahan melakukan pengawasan secara berkala dalam hal penyelenggaraan pemerintahan Desa dan Kelurahan? a. Ya b. Tidak
Jika Ya, pengawasan dilakukan kapan, dan dilakukan oleh siapa? Sebutkan ................... ...................................................................... 10. Apakah Pemerintah Desa dan Kelurahan pernah mendapatkan penghargaan dari Pemerintah Pusat, Provinsi, dan Kabupaten/Kota atau Badan/Lembaga Internasional? a. Ya b. Tidak
Jika Ya, penghargaan tentang apa? Sebutkan ...................................................................... 11. Apakah Pemerintah Desa dan Kelurahan dalam tahun ini pernah memberikan penghargaan khusus untuk masyarakat? a. Ya b. Tidak Jika Ya, penghargaan tentang apa? Sebutkan ...................................................................... 12. Berapa jumlah perangkat desa termasuk Kepala Desa dalam Unit saudara? (lampirkan data/hard copy/softcopy)
13. Apakah ada Peraturan Bupati tentang Besaran Alokasi Dana Desa (ADD)?
d. Jika ada (lampirkan data/hard copy/softcopy) e. Jika tidak ada, alasannya..............................................

15
14. Berapa rata-rata besarnya Alokasi Dana Desa (ADD) yang diterima masing-masing desa?
15. Apakah Alokasi Dana Desa (ADD) sudah sesuai dengan UU No.6/2014 (paling sedikit 10% dari dana Perimbangan setelah dikurangi Dana Alokasi Khusus), Jika tidak sesuai, alasannya...................
16. Apakah Pemerintah Desa dan Kelurahan sudah melaksanakan Alokasi Dana Desa (ADD)? c. Jika ada (lampirkan data/hard copy/softcopy) d. Jika tidak ada, alasannya............................................
17. Apakah ada Perbup atau peraturan kepala daerah tentang Pemanfaatan dan Penggunaan Dana Desa (DD)? c. Jika ada (lampirkan data/hard copy/softcopy) d. Jika tidak ada, alasannya...... .....................................................
18. Sebutkan penggunaannya Dana Desa (DD)?
19. Berapa persen Dana Desa (DD) yang sudah disalurkan oleh Pemerintah Kabupaten/Kota? (lampirkan data/hard copy/softcopy)
20. Penyaluran Dana Desa (DD) sudah pada tahap keberapa?
21. Sudah berapa Desa yang memiliki Peraturan Desa tentang APBDesa? (lampirkan data/hard copy/softcopy)

16 22. Bagaimana mekanisme pemeriksaan dan pengawasan Pemerintah
Desa dan Kelurahan terhadap pelaksanaan APBDesa dan dana lainnya, untuk mencegah penyimpangan
23. Apakah Musrenbang Tingkat Desa dan Kelurahan sudah dilaksanakan sesuai jadwal? a. Pada bulan....
b. Bila tidak sesuai jadwal, kendalanya...............
24. Apakah Musrenbang Tingkat Desa dan Kelurahan sudah mengakomodir aspirasi masyarakat desa?
25. Bagaimana penggunaan dana stimulan?
26. Apakah sudah memiliki RPJMDesa? a. Jika ada (lampirkan data/hard copy/softcopy) b. Jika tidak ada, alasannya..................
27. Apakah sudah memiliki RKPDes? a. Jika ada (lampirkan data/hard copy/softcopy) b. Jika tidak ada, c. alasannya...........................................................
28. Apakah sudah memiliki Perdes tentang APBDesa? a. Jika ada (lampirkan data/hard copy/softcopy) b. Jika tidak ada, alasannya.............................

17 29. Apakah ada data Profil Desa ?
a. Jika ada (lampirkan data/hard copy/softcopy) b. Jika tidak ada, alasannya........................
30. Berdasarkan data ini desa saudara termasuk desa apa? (Swasembada, Swakarya, Swadaya).
31. Apa tipologi desa saudara ? (pertanian, nelayan dsb)
32. Apakah ada data Monografi Desa ? a. Jika ada (lampirkan data/hard copy/softcopy) b. Jika tidak ada, alasannya....................
33. Apakah Dana Desa (DD) sudah diterima? a. Sudah tahap ke berapa? b. Berapa besarannya?
34. Bagaimana penggunaan dana stimulan?
35. Apakah desa saudara sudah memiliki batas wilayah berdasarkan titik koordinat?

18
36. Apakah dalam penetapan dan penegasan batas desa melalui tahapan yang sudah ditentukan? a. Bila ya, tahapannya apa saja....
b. Bila tidak, alasannya........

C. KEWILAYAHAN
1. Apakah ada data Monografi Desa? a. Jika ada (lampirkan data/hard copy/softcopy) b. Jika tidak ada, alasannya...........................................................

2. Apakah Pemerintah Desa dan Kelurahan pernah melakukan fasilitasi mengenai batas Desa dan Kelurahan yang terletak di antara Kecamatan? a. Ya b. Tidak
Jika Ya, dimana?

3. Apakah Pemerintah Desa dan Kelurahan pengembangan wilayah Desa dan Kelurahan?
a. Ya b. Tidak

mempunyai

peta

Jika Ya, peta pengembangan wilayah tentang apa?

4. Apakah Pemerintah Desa dan Kelurahan mempunyai peta rawan bencana?
a. Ya b. Tidak

Jika Ya, lampirkan.

5. Apakah Pemerintah Desa dan Kelurahan mempunyai program pelestarian lingkungan yang ada di Desa dan Kelurahan?
a. Ya b. Tidak
Jika Ya, dimana?

19

6. Apakah Pemerintah Desa dan Kelurahan mempunyai program pembangunan kawasan Perdesaan dan Kelurahan?
a. Ya
b. Tidak

Jika Ya, program apa? Sebutkan ...................................................................................
7. Apakah Pemerintah Desa dan Kelurahan pernah mengadakan kegiatan yang bersifat untuk kepentingan konservasi?
a. Ya b. Tidak
Jika Ya, kegiatan apa? Sebutkan ...................................................................................
8. Apakah Pemerintah Desa dan Kelurahan mempunyai daerah sabuk hijau/green belt di wilayahnya? a. Ya b. Tidak

Jika Ya, Sebutkan ...................................................................................

9. Apakah Pemerintah Desa dan Kelurahan mempunyai master plan yang jelas mengenai zona pengembangan ekonomi Perdesaan dan
Kelurahan? a. Ya b. Tidak

Jika Ya, Sebutkan
...................................................................................
10. Apakah Pemerintah Desa dan Kelurahan mempunyai kebijakan terkait pengembangan usaha ekonomi rakyat (usaha ekonomi mikro) yang ada di Perdesaan dan Kelurahan? a. Ya b. Tidak

Jika Ya, dalam bentuk aturan apa? Sebutkan

......................................................

11. Apakah Pemerintah Desa dan Kelurahan pengembangan wisata Desa dan Kelurahan?
a. Ya b. Tidak

mempunyai

program

Jika Ya, Sebutkan

D. KEMASYARAKATAN
1. Apakah Pemerintah Desa dan Kelurahan mempunyai kebijakan mengenai peningkatan ketentraman dan ketertiban di daerah Perdesaan dan Kelurahan? a. Ya b. Tidak
Jika Ya, Sebutkan ......................................................

20

2. Apakah Pemerintah Desa dan Kelurahan memberikan bantuan atau kerja sama dalam rangka peningkatan ketentraman dan ketertiban? a. Ya b. Tidak
Jika Ya, bantuan apa? Sebutkan ......................................................

3. Apakah Pemerintah Desa dan Kelurahan melakukan pemberdayaan masyarakat?
a. Ya b. Tidak

Jika Ya, dalam bentuk apa? Sebutkan
......................................................
4. Apakah Pemerintah Desa dan Kelurahan mempunyai keberpihakan terhadap masyarakat kurang mampu? a. Ya b. Tidak

program

Jika Ya, dalam bentuk apa? Sebutkan
......................................................
5. Apakah Pemerintah Desa dan Kelurahan mempunyai program yang melibatkan peran serta masyarakat? a. Ya b. Tidak

Jika Ya, program apa? Sebutkan
...................................................... 6. Apakah Pemerintah Desa dan Kelurahan secara berkala melakukan
pembinaan terhadap organisasi kemasyarakatan? a. Ya b. Tidak

Jika Ya, dalam bentuk apa? Sebutkan ......................................................

7. Apakah Pemerintah Desa dan Kelurahan memiliki kebijakan untuk
mendorong Pos Pelayanan Terpadu (POSYANDU)? a. Ya b. Tidak

Jika Ya, dalam bentuk apa? Sebutkan
....................................................................
8. Apakah Pemerintah Desa dan Kelurahan memiliki kebijakan untuk mendorong pengembangan PKK? a. Ya b. Tidak
Jika Ya, dalam bentuk apa? Sebutkan
.................................................................... 9. Apakah Pemerintah Desa dan Kelurahan memiliki kebijakan untuk
mendorong pelaksanaan budaya gotong royong? a. Ya b. Tidak

21
Jika Ya, dalam bentuk apa? Sebutkan .................................................................... 10. Apakah Pemerintah Desa dan Kelurahan memberikan bantuan untuk Perpustakaan Desa dan Kelurahan? a. Ya b. Tidak
Jika Ya, dalam bentuk apa? Sebutkan ....................................................................
E. RESPONDEN DI DESA

Nama

: ......................................................

Jabatan : .......................................................

Nip.

: ........................................................

TTd :

Salinan sesuai dengan aslinya KEPALA BIRO HUKUM,

MENTERI DALAM NEGERI REPUBLIK INDONESIA,
ttd
TJAHJO KUMOLO

W. SIGIT PUDJIANTO
NIP. 19590203 198903 1 001.

